<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            align-items: center;
            justify-content: center;
            display: flex;
            height: 100vh;
        }
            .contact_page{
                background-color:antiquewhite;
                padding:  30px;
                box-shadow:  0 4px 8px  ;
            }
            .contact_page button{
                padding: 5px 100px;
                margin-top: 2vh;
                background-color: rgb(21, 232, 95);
                font-family:fantasy;
            }
            .contact_page input{
                padding: 5px 30px;
               
            }
    </style>
</head>
<body>
    <div class="contact_page">
    <h1>Q_Space</h1>
    <H1>CONTACT FORM</H1>
    <form action="" method="POST">
        <h3>USER NAME:</h3>  
        <input type="text" id="name"
        placeholder="Enter username" name="inp1">
        <div>
            <h3>CONTACT NUMBER:</h3> 
        <input type="number" id="number"
        placeholder="contact number" name="inp2" >
        </div>
        <button type="submit">submit</button>
    </form>
    </div>
</body>
</html>